token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'while'
'='
';'
'return'
'if'
'else'
'read'
'write'
','
'{'
'}'
'int'
'double'
'char'
'void'
'struct'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IGNORE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
statements
consoleInOuts
listExpressions
functionInvocation
block
type
builtInType
void
struct
recordFields
functionReturnType
params
mainDefinition
definitions
funcDefinition
funcBody
varDefinitions


atn:
[4, 1, 43, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 256, 8, 10, 11, 10, 12, 10, 257, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 18, 1, 18, 1, 18, 0, 2, 2, 14, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 381, 0, 43, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 39, 3, 30, 15, 0, 39, 40, 6, 0, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 28, 14, 0, 47, 48, 6, 0, -1, 0, 48, 49, 5, 0, 0, 1, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 5, 40, 0, 0, 53, 83, 6, 1, -1, 0, 54, 55, 5, 41, 0, 0, 55, 83, 6, 1, -1, 0, 56, 57, 5, 42, 0, 0, 57, 83, 6, 1, -1, 0, 58, 59, 5, 43, 0, 0, 59, 83, 6, 1, -1, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 2, 0, 0, 63, 64, 6, 1, -1, 0, 64, 83, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 6, 1, -1, 0, 67, 83, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 2, 1, 7, 72, 73, 6, 1, -1, 0, 73, 83, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 2, 1, 6, 76, 77, 6, 1, -1, 0, 77, 83, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 2, 1, 5, 80, 81, 6, 1, -1, 0, 81, 83, 1, 0, 0, 0, 82, 51, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 116, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 3, 2, 1, 5, 87, 88, 6, 1, -1, 0, 88, 115, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 7, 1, 0, 0, 91, 92, 3, 2, 1, 4, 92, 93, 6, 1, -1, 0, 93, 115, 1, 0, 0, 0, 94, 95, 10, 2, 0, 0, 95, 96, 7, 2, 0, 0, 96, 97, 3, 2, 1, 3, 97, 98, 6, 1, -1, 0, 98, 115, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 7, 3, 0, 0, 101, 102, 3, 2, 1, 2, 102, 103, 6, 1, -1, 0, 103, 115, 1, 0, 0, 0, 104, 105, 10, 9, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 4, 0, 0, 108, 109, 6, 1, -1, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 8, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 43, 0, 0, 113, 115, 6, 1, -1, 0, 114, 84, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 6, 2, -1, 0, 125, 161, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 21, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 22, 0, 0, 130, 131, 6, 2, -1, 0, 131, 161, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 6, 2, -1, 0, 134, 161, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 22, 0, 0, 137, 138, 6, 2, -1, 0, 138, 161, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 22, 0, 0, 142, 143, 6, 2, -1, 0, 143, 161, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 2, -1, 0, 150, 161, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 6, 2, -1, 0, 159, 161, 1, 0, 0, 0, 160, 119, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 22, 0, 0, 165, 166, 6, 3, -1, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 5, 22, 0, 0, 170, 171, 6, 3, -1, 0, 171, 173, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 182, 6, 4, -1, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 6, 4, -1, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 190, 5, 1, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 6, 5, -1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 6, 5, -1, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 6, 6, -1, 0, 197, 209, 1, 0, 0, 0, 198, 204, 5, 29, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 6, 6, -1, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 30, 0, 0, 208, 195, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 6, 7, -1, 0, 211, 212, 3, 16, 8, 0, 212, 213, 6, 7, -1, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 236, 1, 0, 0, 0, 219, 220, 10, 2, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 6, 7, -1, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 4, 0, 0, 228, 230, 6, 7, -1, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 246, 6, 8, -1, 0, 241, 242, 5, 32, 0, 0, 242, 246, 6, 8, -1, 0, 243, 244, 5, 33, 0, 0, 244, 246, 6, 8, -1, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 6, 9, -1, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 255, 5, 29, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 6, 10, -1, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 6, 10, -1, 0, 261, 21, 1, 0, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 5, 43, 0, 0, 264, 270, 6, 11, -1, 0, 265, 266, 5, 28, 0, 0, 266, 267, 5, 43, 0, 0, 267, 269, 6, 11, -1, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 6, 12, -1, 0, 277, 282, 1, 0, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 6, 12, -1, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 5, 43, 0, 0, 285, 293, 6, 13, -1, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 5, 43, 0, 0, 289, 290, 6, 13, -1, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 30, 0, 0, 308, 309, 6, 14, -1, 0, 309, 310, 6, 14, -1, 0, 310, 29, 1, 0, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 6, 15, -1, 0, 313, 318, 1, 0, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 6, 15, -1, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 320, 3, 24, 12, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 30, 0, 0, 327, 328, 6, 16, -1, 0, 328, 329, 6, 16, -1, 0, 329, 33, 1, 0, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 6, 17, -1, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 6, 17, -1, 0, 339, 340, 3, 4, 2, 0, 340, 341, 6, 17, -1, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 14, 7, 0, 348, 349, 5, 43, 0, 0, 349, 355, 6, 18, -1, 0, 350, 351, 5, 28, 0, 0, 351, 352, 5, 43, 0, 0, 352, 354, 6, 18, -1, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 22, 0, 0, 359, 37, 1, 0, 0, 0, 23, 43, 82, 114, 116, 160, 172, 182, 190, 204, 208, 217, 231, 236, 245, 257, 270, 281, 293, 298, 317, 335, 344, 355]